# Katty.Tools.UT

./: BlueRocket.CORE.QA.csproj  BlueRocket.LIBRARY.UTC.csproj  BlueRocket.LIBRARY.UTC.sln  DOOGGY-QA.csproj  DOOGGY-UT.csproj  DOOGGY-UT.sln  Dooggy.LIBRARY.QA.csproj  Katty.QA.csproj  Katty.QA.sln  Katty.Tools.QA.csproj  Katty.Tools.UT.csproj  Katty.Tools.UT.sln
FACTORY/CONSOLE/: WebDataCommand_Test.cs  WebDataConfig_Test.cs  WebDataConsole_Test.cs  WebDataExtension.cs  WebDataExtension_Test.cs  WebDataFunction_Test.cs  WebDataLog_Test.cs  WebDataScript_Test.cs  WebDataTag.cs
FACTORY/DATA/: WebDataExport_Test.cs  WebDataResult_Test.cs  WebDataSave_Test.cs  WebDataTypes_Test.cs  WebDataView_Test.cs
FACTORY/LIB/: WebLibFactory.cs
LIB/CALC/: CalculaData_Test.cs  CalculoData_Test.cs
LIB/DATA/: DataConnection_Test.cs  DataSet_Test.cs  WebDataConnection_Test.cs
LIB/FILES/: Diretorio_Test.cs
LIB/GENERIC/: BibliotecasTest.cs  Bibliotecas_Test.cs  Blocos_Test.cs  Dominio_Test.cs  Listas_Test.cs  Strings_Test.cs  Tupla_Test.cs
LIB/OOP/: Reflection_Test.cs
LIB/PARSE/: JSON_Test.cs  MASK_Test.cs  PARSE_Test.cs  TAG_Test.cs  TUPLA_Test.cs  xJSON_Test.cs  xPARSE_Test.cs
LIB/TRACE/: Trace_Test.cs
LIB/VARS/: Culture_Test.cs  String_Test.cs  Strings_Test.cs  Var_Test.cs
UNIT/: UTControl_Test.cs
