<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlueRocket.LIBRARY.QA</RootNamespace>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ApplicationIcon>Rocket.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rocket.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBRARY\BlueRocket.LIBRARY.csproj" />
  </ItemGroup>

</Project>
