<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BlueRocket.LIBRARY.UTC</RootNamespace>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ApplicationIcon>Rocket.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Rocket.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220301-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9-preview-20220210-07" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9-preview-20220210-07" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIBRARY\Dooggy.LIBRARY.csproj" />
  </ItemGroup>

</Project>
