<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UT_DOOGGY</RootNamespace>

    <IsPackable>false</IsPackable>

    <StartupObject></StartupObject>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ApplicationIcon></ApplicationIcon>

    <OutputType>WinExe</OutputType>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSAMPLES\DOOGGY\DOOGGY.csproj" />
  </ItemGroup>

</Project>
